# You can give the path of your model or give a model from huggingface.co
MODEL_PATH="microsoft/Phi-3-mini-4k-instruct"


# If you have the model downloaded locally then you can specify the model path instead :
# MODEL_PATH="./model/Phi-3-mini-4k-instruct"
# MODEL_PATH="./model/Phi-3.5-mini-instruct"


# Origin of the frontend :
CORS_ORIGINS="http://localhost:3000/"